C:\Users\HP\source\repos\Work8.1\Work 8.4\bin\Debug\netcoreapp3.1\Work 8.4.exe
C:\Users\HP\source\repos\Work8.1\Work 8.4\bin\Debug\netcoreapp3.1\Work 8.4.deps.json
C:\Users\HP\source\repos\Work8.1\Work 8.4\bin\Debug\netcoreapp3.1\Work 8.4.runtimeconfig.json
C:\Users\HP\source\repos\Work8.1\Work 8.4\bin\Debug\netcoreapp3.1\Work 8.4.runtimeconfig.dev.json
C:\Users\HP\source\repos\Work8.1\Work 8.4\bin\Debug\netcoreapp3.1\Work 8.4.dll
C:\Users\HP\source\repos\Work8.1\Work 8.4\bin\Debug\netcoreapp3.1\Work 8.4.pdb
C:\Users\HP\source\repos\Work8.1\Work 8.4\obj\Debug\netcoreapp3.1\Work 8.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\Work8.1\Work 8.4\obj\Debug\netcoreapp3.1\Work 8.4.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\Work8.1\Work 8.4\obj\Debug\netcoreapp3.1\Work 8.4.AssemblyInfo.cs
C:\Users\HP\source\repos\Work8.1\Work 8.4\obj\Debug\netcoreapp3.1\Work 8.4.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\Work8.1\Work 8.4\obj\Debug\netcoreapp3.1\Work 8.4.dll
C:\Users\HP\source\repos\Work8.1\Work 8.4\obj\Debug\netcoreapp3.1\Work 8.4.pdb
C:\Users\HP\source\repos\Work8.1\Work 8.4\obj\Debug\netcoreapp3.1\Work 8.4.genruntimeconfig.cache
C:\Users\HP\source\repos\Work8.1\Work 8.4\obj\Debug\netcoreapp3.1\Work 8.4.csproj.AssemblyReference.cache
