C:\Users\HP\source\repos\Workd.10\Workd.10\bin\Debug\Workd.10.exe.config
C:\Users\HP\source\repos\Workd.10\Workd.10\bin\Debug\Workd.10.exe
C:\Users\HP\source\repos\Workd.10\Workd.10\bin\Debug\Workd.10.pdb
C:\Users\HP\source\repos\Workd.10\Workd.10\obj\Debug\Workd.10.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\Workd.10\Workd.10\obj\Debug\MainWindow.g.cs
C:\Users\HP\source\repos\Workd.10\Workd.10\obj\Debug\App.g.cs
C:\Users\HP\source\repos\Workd.10\Workd.10\obj\Debug\Workd.10_MarkupCompile.cache
C:\Users\HP\source\repos\Workd.10\Workd.10\obj\Debug\Workd.10_MarkupCompile.lref
C:\Users\HP\source\repos\Workd.10\Workd.10\obj\Debug\MainWindow.baml
C:\Users\HP\source\repos\Workd.10\Workd.10\obj\Debug\Workd.10.g.resources
C:\Users\HP\source\repos\Workd.10\Workd.10\obj\Debug\Workd._10.Properties.Resources.resources
C:\Users\HP\source\repos\Workd.10\Workd.10\obj\Debug\Workd.10.csproj.GenerateResource.cache
C:\Users\HP\source\repos\Workd.10\Workd.10\obj\Debug\Workd.10.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\Workd.10\Workd.10\obj\Debug\Workd.10.exe
C:\Users\HP\source\repos\Workd.10\Workd.10\obj\Debug\Workd.10.pdb
