C:\Users\HP\source\repos\Praktika3\Work3.1\bin\Debug\netcoreapp3.1\Work3.2.exe
C:\Users\HP\source\repos\Praktika3\Work3.1\bin\Debug\netcoreapp3.1\Work3.2.deps.json
C:\Users\HP\source\repos\Praktika3\Work3.1\bin\Debug\netcoreapp3.1\Work3.2.runtimeconfig.json
C:\Users\HP\source\repos\Praktika3\Work3.1\bin\Debug\netcoreapp3.1\Work3.2.runtimeconfig.dev.json
C:\Users\HP\source\repos\Praktika3\Work3.1\bin\Debug\netcoreapp3.1\Work3.2.dll
C:\Users\HP\source\repos\Praktika3\Work3.1\bin\Debug\netcoreapp3.1\Work3.2.pdb
C:\Users\HP\source\repos\Praktika3\Work3.1\obj\Debug\netcoreapp3.1\Work3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\Praktika3\Work3.1\obj\Debug\netcoreapp3.1\Work3.2.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\Praktika3\Work3.1\obj\Debug\netcoreapp3.1\Work3.2.AssemblyInfo.cs
C:\Users\HP\source\repos\Praktika3\Work3.1\obj\Debug\netcoreapp3.1\Work3.2.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\Praktika3\Work3.1\obj\Debug\netcoreapp3.1\Work3.2.dll
C:\Users\HP\source\repos\Praktika3\Work3.1\obj\Debug\netcoreapp3.1\Work3.2.pdb
C:\Users\HP\source\repos\Praktika3\Work3.1\obj\Debug\netcoreapp3.1\Work3.2.genruntimeconfig.cache
