C:\Users\HP\source\repos\Praktika3\Work 3.3\bin\Debug\netcoreapp3.1\Work 3.3.exe
C:\Users\HP\source\repos\Praktika3\Work 3.3\bin\Debug\netcoreapp3.1\Work 3.3.deps.json
C:\Users\HP\source\repos\Praktika3\Work 3.3\bin\Debug\netcoreapp3.1\Work 3.3.runtimeconfig.json
C:\Users\HP\source\repos\Praktika3\Work 3.3\bin\Debug\netcoreapp3.1\Work 3.3.runtimeconfig.dev.json
C:\Users\HP\source\repos\Praktika3\Work 3.3\bin\Debug\netcoreapp3.1\Work 3.3.dll
C:\Users\HP\source\repos\Praktika3\Work 3.3\bin\Debug\netcoreapp3.1\Work 3.3.pdb
C:\Users\HP\source\repos\Praktika3\Work 3.3\obj\Debug\netcoreapp3.1\Work 3.3.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\Praktika3\Work 3.3\obj\Debug\netcoreapp3.1\Work 3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\Praktika3\Work 3.3\obj\Debug\netcoreapp3.1\Work 3.3.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\Praktika3\Work 3.3\obj\Debug\netcoreapp3.1\Work 3.3.AssemblyInfo.cs
C:\Users\HP\source\repos\Praktika3\Work 3.3\obj\Debug\netcoreapp3.1\Work 3.3.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\Praktika3\Work 3.3\obj\Debug\netcoreapp3.1\Work 3.3.dll
C:\Users\HP\source\repos\Praktika3\Work 3.3\obj\Debug\netcoreapp3.1\Work 3.3.pdb
C:\Users\HP\source\repos\Praktika3\Work 3.3\obj\Debug\netcoreapp3.1\Work 3.3.genruntimeconfig.cache
