C:\Users\HP\source\repos\Work5\Work5.1\bin\Debug\netcoreapp3.1\Work5.1.exe
C:\Users\HP\source\repos\Work5\Work5.1\bin\Debug\netcoreapp3.1\Work5.1.deps.json
C:\Users\HP\source\repos\Work5\Work5.1\bin\Debug\netcoreapp3.1\Work5.1.runtimeconfig.json
C:\Users\HP\source\repos\Work5\Work5.1\bin\Debug\netcoreapp3.1\Work5.1.runtimeconfig.dev.json
C:\Users\HP\source\repos\Work5\Work5.1\bin\Debug\netcoreapp3.1\Work5.1.dll
C:\Users\HP\source\repos\Work5\Work5.1\bin\Debug\netcoreapp3.1\Work5.1.pdb
C:\Users\HP\source\repos\Work5\Work5.1\obj\Debug\netcoreapp3.1\Work5.1.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\Work5\Work5.1\obj\Debug\netcoreapp3.1\Work5.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\Work5\Work5.1\obj\Debug\netcoreapp3.1\Work5.1.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\Work5\Work5.1\obj\Debug\netcoreapp3.1\Work5.1.AssemblyInfo.cs
C:\Users\HP\source\repos\Work5\Work5.1\obj\Debug\netcoreapp3.1\Work5.1.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\Work5\Work5.1\obj\Debug\netcoreapp3.1\Work5.1.dll
C:\Users\HP\source\repos\Work5\Work5.1\obj\Debug\netcoreapp3.1\Work5.1.pdb
C:\Users\HP\source\repos\Work5\Work5.1\obj\Debug\netcoreapp3.1\Work5.1.genruntimeconfig.cache
