C:\Users\HP\source\repos\Work10\Work10\bin\Debug\Work10.exe.config
C:\Users\HP\source\repos\Work10\Work10\bin\Debug\Work10.exe
C:\Users\HP\source\repos\Work10\Work10\bin\Debug\Work10.pdb
C:\Users\HP\source\repos\Work10\Work10\obj\Debug\Work10.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\Work10\Work10\obj\Debug\MainWindow.g.cs
C:\Users\HP\source\repos\Work10\Work10\obj\Debug\App.g.cs
C:\Users\HP\source\repos\Work10\Work10\obj\Debug\Work10_MarkupCompile.cache
C:\Users\HP\source\repos\Work10\Work10\obj\Debug\Work10_MarkupCompile.lref
C:\Users\HP\source\repos\Work10\Work10\obj\Debug\MainWindow.baml
C:\Users\HP\source\repos\Work10\Work10\obj\Debug\Work10.g.resources
C:\Users\HP\source\repos\Work10\Work10\obj\Debug\Work10.Properties.Resources.resources
C:\Users\HP\source\repos\Work10\Work10\obj\Debug\Work10.csproj.GenerateResource.cache
C:\Users\HP\source\repos\Work10\Work10\obj\Debug\Work10.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\Work10\Work10\obj\Debug\Work10.exe
C:\Users\HP\source\repos\Work10\Work10\obj\Debug\Work10.pdb
