C:\Users\HP\source\repos\Work 9.1\Work 9.1\bin\Debug\Work 9.1.exe.config
C:\Users\HP\source\repos\Work 9.1\Work 9.1\bin\Debug\Work 9.1.exe
C:\Users\HP\source\repos\Work 9.1\Work 9.1\bin\Debug\Work 9.1.pdb
C:\Users\HP\source\repos\Work 9.1\Work 9.1\obj\Debug\Work 9.1.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\Work 9.1\Work 9.1\obj\Debug\MainWindow.g.cs
C:\Users\HP\source\repos\Work 9.1\Work 9.1\obj\Debug\App.g.cs
C:\Users\HP\source\repos\Work 9.1\Work 9.1\obj\Debug\Work 9.1_MarkupCompile.cache
C:\Users\HP\source\repos\Work 9.1\Work 9.1\obj\Debug\Work 9.1_MarkupCompile.lref
C:\Users\HP\source\repos\Work 9.1\Work 9.1\obj\Debug\MainWindow.baml
C:\Users\HP\source\repos\Work 9.1\Work 9.1\obj\Debug\Work 9.1.g.resources
C:\Users\HP\source\repos\Work 9.1\Work 9.1\obj\Debug\Work_9._1.Properties.Resources.resources
C:\Users\HP\source\repos\Work 9.1\Work 9.1\obj\Debug\Work 9.1.csproj.GenerateResource.cache
C:\Users\HP\source\repos\Work 9.1\Work 9.1\obj\Debug\Work 9.1.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\Work 9.1\Work 9.1\obj\Debug\Work 9.1.exe
C:\Users\HP\source\repos\Work 9.1\Work 9.1\obj\Debug\Work 9.1.pdb
