C:\Users\HP\source\repos\Work8.1\Work8.1\obj\Debug\netcoreapp3.1\Work8.1.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\Work8.1\Work8.1\obj\Debug\netcoreapp3.1\Work8.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\Work8.1\Work8.1\obj\Debug\netcoreapp3.1\Work8.1.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\Work8.1\Work8.1\obj\Debug\netcoreapp3.1\Work8.1.AssemblyInfo.cs
C:\Users\HP\source\repos\Work8.1\Work8.1\obj\Debug\netcoreapp3.1\Work8.1.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\Work8.1\Work8.1\bin\Debug\netcoreapp3.1\Work8.1.exe
C:\Users\HP\source\repos\Work8.1\Work8.1\bin\Debug\netcoreapp3.1\Work8.1.deps.json
C:\Users\HP\source\repos\Work8.1\Work8.1\bin\Debug\netcoreapp3.1\Work8.1.runtimeconfig.json
C:\Users\HP\source\repos\Work8.1\Work8.1\bin\Debug\netcoreapp3.1\Work8.1.runtimeconfig.dev.json
C:\Users\HP\source\repos\Work8.1\Work8.1\bin\Debug\netcoreapp3.1\Work8.1.dll
C:\Users\HP\source\repos\Work8.1\Work8.1\bin\Debug\netcoreapp3.1\Work8.1.pdb
C:\Users\HP\source\repos\Work8.1\Work8.1\obj\Debug\netcoreapp3.1\Work8.1.dll
C:\Users\HP\source\repos\Work8.1\Work8.1\obj\Debug\netcoreapp3.1\Work8.1.pdb
C:\Users\HP\source\repos\Work8.1\Work8.1\obj\Debug\netcoreapp3.1\Work8.1.genruntimeconfig.cache
